work

	todo

		talk to manager about getting a purple laptop

	setup
		db creds stored inside my brown shoe
			dont tell anyone!

	tickets

		DEV-123

			read up on our logging system
			read up on astrophysics

			see DEV-523 since it was similar

		DEV-125
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

home

	groceries
		soy milk
		rice milk
		oat milk
		nice milk

	to fix
		broken refridgerator, from too much milk



fun

	side projects

		vscode extension for feeding the dog
			
			typescript?
			do we need a language server?

		vscode extension for tabbex text
			how
				deep
					can 
						it 
							go?
